



<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>Fazenda da Vovó - Dadinho de Tapioca</title>
		<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
		</head>
	
	
	<body>
		<!--Parâmetros do Modelo em 3D-->	
		<model-viewer id="model-viewer" ar camera-controls touch-action="pan-y" touch-action="pan-x" skybox-image="imgs/background.jpg" shadow-intensity="1" exposure="1.8" autoplay="" animation-name="hover"  alt="Dadinho de tapioca é uma receita brasileira de um petisco preparado com tapioca granulada, queijo coalho, leite e pimenta-do-reino branca. Este petisco é servido com molho agridoce e levemente picante ou geleia de pimenta." src="Dadinho_tapioca.glb" >   
		</model-viewer>
		
		
		
		<!--Logo superior-->
		<div id="logofazendadavovo">
			<img src="imgs/fazenda_da_vovo.png" height="250vh">
		</div>
		
		
		
		<!--Logo inferior-->
		<div class="logoinferior">
		<img src="imgs/bytenfood.png" height="150vh">
		</div>
		
		
		<!--botão do AR-->
		<button slot="ar-button" style="background-color: white; z-index: 99999; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
      👋 Activate AR
  </button>
		
		
		
		

		<!--AUDIO-->
		<audio id="musicadefundo" src="../../musicas/som de abelha.mp3" ></audio>
    
		<!-- BOTOES DE PLAY DO SOM -->
		<div id="player">
		<!--ISTO ABAIXO É OPCIONAL--> 
			<button onclick="document.getElementById('demo').play()"><img src="imgs/play2.png" ></button>
			<button onclick="document.getElementById('demo').pause()"><img src="imgs/pause.png" ></button>
			<button onclick="document.getElementById('demo').volume+=0.1"><img src="imgs/plus.png" ></button>
			<button onclick="document.getElementById('demo').volume-=0.1"><img src="imgs/minus.png" ></button>
		</div>

	</body>
	
	
</html>