/* VISUALIZADOR DO 3D*/
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
	background: dark-blue;
}

model-viewer{
    width: 100vw;
    height: 100vh;
}

/* BOTAO DOS PLAYERS DE AUDIO */
#player{
    position: absolute;
    top: 1%;
    right: 1%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right:15px;
}

#player button{
    border: none;
    width:32px;
    background-color: transparent;
    margin: 0 5px
}

#player img{
    width:32;
    height:32;
    z-index: 99;
}


/* NOME DO 3D QUE FICA NO CANTO SUPERIOR ESQUERDO */
#nome{
	position: absolute;
	color: white;
	top: 1%;
    left: 1%;
}


/* CSS DA DIV LATERAL DE INFORMAÇÕES */
#pop{
	display:none;
	position:absolute;
	top:10%;
	right:0.5rem;
	padding:10px;
	width:25rem;
	height:75%;
	border-radius: 15px;
	opacity: 0.8;
    background: #fff;
}

#pop button{
    background: #c4251c; 
    font-weight: bold; 
    border-radius: 6px; 
    padding: 13px; 
    cursor: pointer; 
    color: #fff; 
    border: none; 
}

/* BOTOES DE INFORAMAÇAO E DE ANIMACOES */
#logofazendadavovo{
	background-color: white;
	position: absolute;
    width: 100%;
	top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
	box-shadow: -1px -1px 5px 3px rgba(0, 0, 0, 0.81);
	-webkit-box-shadow: -1px -1px 5px 3px rgba(0, 0, 0, 0.81);
	-moz-box-shadow: -1px -1px 5px 3px rgba(0, 0, 0, 0.81);
}

#botoes button{
    margin: 0 .3rem;
    cursor: pointer; 
}

.botoesanimacao button{
    background: #069cc2;
    border: none;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    padding: 15px;
}

.botoesanimacao{
    background: none;
}

.buttonInformacao{
    background: #c4251c;
    border: none;
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    padding: 15px;
}

/* BOTAO DE VOLTAR PARA O MENU DOS 3DS */
#botao{
	position: absolute;
	left: .1rem;
	top: 50%;
    background: transparent;
    border: none;

}

#botao img{
    width: 64px;
    height: 64px;
    border: none;
    background: transparent;

}


/* CSS DO MENU*/
.logoinferior{
    background-color: #bc153B;
	position: absolute;
    width: 100%;
	bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
	box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.81);
	-webkit-box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.81);
	-moz-box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.81);
}

.botoesMenu{
    background-color:#fff;
    opacity: 0.7; 
    border-radius: 10px;
    width: 50rem;
    height: 80px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    align-items: center;
}

.botoesMenu button {
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.botoesMenu :hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.botoesMenu .inactive{
    background-image: linear-gradient(to right, #dbd3d3ab 0%, #dbd3d3ab  51%, #dbd3d3ab  100%);
}

.botoesMenu .active{
    background-image: linear-gradient(to left, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    cursor: pointer;
}


/* DIV TOTAL DOS IFRAMES */
.resize-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: nwse-resize;
}

#section_galeria,
#section_video {
    margin: auto;
    width: 35vw;
    height: 60%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 209px;
    left: 0;
    right: 0;
    padding: 0.2%;
    touch-action: none;
    border-radius: 1%;
    box-shadow: rgb(48, 48, 48) 10px 10px 20px;
    cursor: grab;
    display: flex;
    flex-direction: column;
}

.section_galeria_img, 
.section_video_img{
    display: flex;
    flex-direction: row;
    justify-content: end; 
}

.section_galeria_img img,
.section_video_img img{
width: 100%;
    height: 100%;
    /* Alterado para 100% */
    object-fit: contain;
   
    
}

.section_galeria_iframes iframe,
.section_video_iframes iframe{
    
    width: 100%;
    height: 80%;
    flex-grow: 1;
   
}

.section_galeria_iframes button,
.section_video_iframes button{
    background: #c4251c;
    font-weight: bold;
    border-radius: 6px;
    width: 7%;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    border: none;
    margin: 5px;
}

/* BOTAO "AJUDA" */
.divAjuda img{
    width: 50px;
    height: 50px;
}

.divAjuda{
background-color: #c4251c;
border: none;
border-radius: 10px
}

.divAjuda img{
width: 40px;
height: 40px;
}

.caixadeAjuda{
width: 470px;
height: 190px;
background-color: rgba(255, 255, 255, 0.8);
display: none;
position: absolute;
top: 3.5em;
padding: 0 15px;
border-radius: 10px;
}

.caixaDeAjuda img{
width: 30px;
height: 30px;
margin: 0 5px;
}


/* QRCODES VR VA */
.divQrCode{
background-color: #c4251c;
border: none;
border-radius: 10px;
color: white;
font-weight: bold;
width: 8em;
}

.divQrCode img{
width: 30px;
height: 30px;
padding: 0px 5px;
}

.caixaDeQrCode{
width: 350px;
height: 250px;
background-color: rgba(255, 255, 255, 0.8);
display: none;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
top: 3.5em;
padding: 0 15px;
border-radius: 10px;
}

.caixadeQrCode img{
width: 100px;
height: 100px;
margin-top: 10px;
}

.imgVa, .imgVr{
border: none;
border-radius: 10px;
padding: 5px 10px;
background: #82d92c;
color: white;
font-weight: bold;
}

.textoExplicativo{
font-size: 12px;
text-align: left;
padding: 4px;
}

.separadorDosIcones{
font-size: 32px;
position: relative;
bottom: 5px;
}

/* MODAL QRCODES */

.section_modal{
    margin: auto;
    width: 29vw;
    height: 29vw;
    position: absolute;
    top: 209px;
    display: none;
    left: 0;
    right: 0;
   
}

/* The Close Button */
.close {
    color: white;
    background-color:#c4251c;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
    
    border-radius: 20%;
    left: 2%;
    padding: 2%;
}

.close:hover,
.close:focus {
    color: rgb(209, 209, 209);
    text-decoration: none;
    cursor: pointer;
    background-color: #6e130e;
}   

.modal-header {
    
    color: white;
    margin-left: 20%;
}

.modal_imagem{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 92%;
    height: 100%;
    position: absolute;
        

}
.modal_content{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}